<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonContracts\**" />
    <Compile Remove="DockerCompose\**" />
    <Compile Remove="RasberryPiHAL\**" />
    <Content Remove="CommonContracts\**" />
    <Content Remove="DockerCompose\**" />
    <Content Remove="RasberryPiHAL\**" />
    <EmbeddedResource Remove="CommonContracts\**" />
    <EmbeddedResource Remove="DockerCompose\**" />
    <EmbeddedResource Remove="RasberryPiHAL\**" />
    <None Remove="CommonContracts\**" />
    <None Remove="DockerCompose\**" />
    <None Remove="RasberryPiHAL\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CommonContracts\CommonContracts.csproj" />
    <ProjectReference Include="RasberryPiHAL\RasberryPiHAL.csproj" />
  </ItemGroup>

</Project>
